../Core/Src/display_led.c:10:6:displayFirstLedCouple	5
../Core/Src/display_led.c:39:6:displaySecondLedCouple	5
../Core/Src/display_led.c:66:6:toggleLeds	5
../Core/Src/display_led.c:86:6:displaySEG7_1	11
../Core/Src/display_led.c:189:6:displaySEG7_2	11
../Core/Src/display_led.c:290:6:enable0	1
../Core/Src/display_led.c:295:6:enable1	1
../Core/Src/display_led.c:300:6:enable2	1
../Core/Src/display_led.c:305:6:enable3	1
../Core/Src/display_led.c:309:6:enable4	1
../Core/Src/display_led.c:314:6:enable5	1
../Core/Src/display_led.c:318:6:showTimeDelay_First	1
../Core/Src/display_led.c:325:6:showTimeDelay_Second	1
../Core/Src/display_led.c:331:6:showTimeDelay1	1
../Core/Src/display_led.c:335:6:showTimeDelay2	1
